<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/search"
        android:checked="true"
        />

    <item
        android:id="@+id/menu_nearby"
        android:title="@string/menu_nearby"
        android:icon="@drawable/nearby"
        android:checked="false"
        />

    <item
        android:id="@+id/menu_map"
        android:title="@string/menu_map"
        android:icon="@drawable/map"
        android:checked="false"
        />
</menu>